header {
  display: flex;
  justify-content: center;
  align-items: center;
}
header img {
  padding: 20px 0;
  width: 180px;
}
header a {
  margin-right: 20px;
  color: black;
  font-size: 26px;
  position: absolute;
  left: 20px;
}

.header {
  box-shadow: 5px 5px 5px lightgray;
}

.footer {
  background-color: #333333;
  padding: 20px 30px 30px 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.footer__logo {
  padding-bottom: 15px;
  font-family: "Shrikhand", cursive, sans-serif;
  color: white;
  font-size: 20px;
}
.footer li {
  padding: 5px 0;
}
.footer a {
  color: white;
}
.footer .fa-handshake-angle {
  font-size: 12px;
}
.footer i {
  padding-right: 10px;
}
.footer__bold {
  font-weight: bold;
}

.loader {
  background-color: white;
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: loader 3s both;
}
.loader img {
  width: 150px;
  position: absolute;
  top: 50%;
  animation: logo 1s cubic-bezier(0.34, 0.63, 0.74, 0.44) infinite;
}
.loader__ring {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 10px solid;
  border-top: none;
  border-left: none;
  border-color: #9356DC;
  animation: ring 1s linear infinite;
}
.loader__ring::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid;
  border-color: #99E2D0;
}
@keyframes ring {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes logo {
  0% {
    transform: scale(0.7) translate(-50%, 50%);
  }
  25% {
    transform: scale(1) translate(40%, 70%);
  }
  50% {
    transform: scale(1.3) translate(20%, -20%);
  }
  75% {
    transform: scale(1) translate(-40%, 60%);
  }
  100% {
    transform: scale(0.7) translate(-50%, 50%);
  }
}
@keyframes loader {
  0% {
    opacity: 1;
    z-index: 1;
  }
  75% {
    opacity: 1;
    z-index: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}

.reservation__btn {
  background: linear-gradient(160deg, #FF79DA, #9356DC);
  color: white;
  border-radius: 50px;
  padding: 18px 25px;
  font-weight: bold;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  transition: filter 300ms, box-shadow 300ms 100ms;
}
.reservation__btn:hover {
  filter: brightness(120%);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.commande {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.commande__btn {
  background: linear-gradient(160deg, #FF79DA, #9356DC);
  color: white;
  border-radius: 50px;
  padding: 15px 45px;
  position: relative;
  font-weight: bold;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  transition: filter 300ms, box-shadow 300ms 100ms;
}
.commande__btn:hover {
  filter: brightness(120%);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  padding: 15px 0;
  text-align: center;
}
.localisation__ville {
  border: none;
  background-color: #eaeaea;
  text-align: center;
  font-size: 18px;
  width: 80%;
}

.reservation {
  padding: 40px 0 75px 0;
  text-align: center;
  font-size: 16px;
  background-color: #F6F6F6;
}
.reservation h1 {
  padding: 0 45px 15px 45px;
  font-size: 24px;
}
.reservation p {
  color: #666666;
  padding-bottom: 55px;
  font-size: 18px;
}

.fonctionnement {
  padding: 50px 20px;
}
.fonctionnement h2 {
  font-size: 24px;
}
.fonctionnement ul {
  display: flex;
  flex-direction: column;
  padding: 30px 40px 30px 10px;
}
.fonctionnement li {
  display: flex;
  border-radius: 25px;
  background-color: #F2F2F2;
  padding: 20px;
  width: 100%;
  box-shadow: 0 0 10px 1px lightgray;
  align-items: baseline;
  gap: 25px;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 16px;
}
.fonctionnement li:hover {
  background-color: #f5edff;
}
.fonctionnement li:hover i {
  color: #9356DC;
}
.fonctionnement__nbr {
  color: white;
  border-radius: 100px;
  background-color: #9356DC;
  padding: 4px 10px;
  margin-left: -35px;
}
.fonctionnement i {
  color: #666666;
}
.fonctionnement .fa-mobile-alt {
  font-size: 20px;
}
.fonctionnement .fa-list-ul {
  font-size: 18px;
}

.restaurants {
  background-color: #F2F2F2;
  padding: 50px 20px;
}
.restaurants h2 {
  padding-bottom: 15px;
  font-size: 24px;
}
.restaurants__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
}
.restaurants__lien {
  width: 100%;
  border-radius: 20px;
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px 1px lightgray;
}
.restaurants__new {
  position: absolute;
  background-color: #99E2D0;
  color: #008766;
  right: 20px;
  top: 20px;
  padding: 6px 14px;
  font-weight: 500;
  font-size: 16px;
}
.restaurants img {
  object-fit: cover;
  height: 170px;
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.restaurants__text {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 20px 15px;
  color: black;
  height: 50px;
}
.restaurants__text h3 {
  padding-bottom: 5px;
  font-size: 20px;
}
.restaurants i {
  padding: 5px 15px 0 0;
  font-size: 30px;
}

.fa-heart {
  opacity: 1;
  position: relative;
  cursor: pointer;
}
.fa-heart::after {
  content: "\f004";
  position: absolute;
  left: 0;
  opacity: 0;
  transition: opacity 700ms cubic-bezier(1, 0.62, 0.78, 0.62);
}
.fa-heart:hover::after {
  opacity: 1;
  background: linear-gradient(30deg, #FF79DA, #9356DC);
  background-clip: text;
  font-weight: 1000;
  color: transparent;
}

.img_background {
  width: 100%;
  height: 270px;
  object-fit: cover;
}

.menu {
  border-radius: 50px 50px 0 0;
  background-color: #F2F2F2;
  margin-top: -50px;
  position: relative;
  padding: 30px 10px;
  font-size: 15px;
}
.menu__titre {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  font-size: 13px;
  margin-left: 10px;
  font-family: "Shrikhand", cursive, sans-serif;
}
.menu__titre h1 {
  font-weight: 300;
}
.menu i {
  font-size: 30px;
  padding-right: 40px;
}
.menu__carte {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  padding: 20px 0 40px 0;
}
.menu__article {
  width: 100%;
  padding: 10px 0 30px 0;
}
.menu__article_titre {
  font-size: 14px;
}
.menu__article_text {
  background-color: white;
  border-radius: 20px;
  margin: 15px 5px;
  padding: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 5px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  text-overflow: ellipsis;
  font-size: 14px;
}
.menu__article_text p {
  display: flex;
  justify-content: space-between;
}
.menu__article_text p strong {
  color: #353535;
  margin-right: 10px;
}
.menu__article h2 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 5px 10px;
}
.menu__trait {
  background-color: #99E2D0;
  border: none;
  width: 45px;
  height: 4px;
  margin-left: 10px;
}
.menu__article_prix {
  display: flex;
}
.menu__anim {
  position: absolute;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  border-radius: 0 20px 20px 0;
  height: 60px;
  left: 100%;
  bottom: 0;
  overflow: hidden;
}

.menu__article:nth-child(1) {
  animation: apparition 1s cubic-bezier(0.35, 0.2, 0.32, 1.01) 100ms;
}
.menu__article:nth-child(2) {
  animation: apparition 1.5s cubic-bezier(0.35, 0.2, 0.32, 1.01) 200ms;
}
.menu__article:nth-child(3) {
  animation: apparition 2s cubic-bezier(0.35, 0.2, 0.32, 1.01) 300ms;
}
@keyframes apparition {
  from {
    transform: translateY(40%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (min-width: 993px) {
  header img {
    width: 300px;
  }

  .fonctionnement {
    margin: 0;
  }
  .fonctionnement ul {
    flex-direction: row;
    padding: 20px 0 0 30px;
  }
  .fonctionnement ul li {
    margin-right: 30px;
  }

  .menu__article {
    width: unset;
    margin: 0 40px 10px;
  }
  .menu__article_text {
    width: 110%;
  }

  .restaurants {
    padding: 30px 10px;
  }
  .restaurants__cards {
    flex-wrap: unset;
  }

  .commande__btn {
    padding: 25px 45px;
  }

  .footer {
    flex-direction: unset;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .restaurants__lien {
    width: 45%;
  }

  .footer {
    flex-direction: unset;
  }
}

/*# sourceMappingURL=style.css.map */
